#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 05 03:27:51 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
