#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 10 19:27:58 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.41+Extreme-VL.zip
enableShaders=true
